GOOGLE_CLIENT_ID = 910192069271-v89jfdu995g097gu6vtf2s6eapefvp9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8080/google/return
SESSION_SECRET = AppTcc
PASSWORD_BANKSQL = gui04112
DATABASE_NAME = appTcc
USER_NAME = root